[common]
coordNum = 3
#Define how many ligands are added to the metal core
#note bidentates, tridentates are counted as 2 and 3, respectively... 
[IODir]
Template = template.xyz
#Define the template filename
LigandLibDir = ligands/
#Define the directory of ligand library, don't forget the "/"
Output = output/
#Define the directory of new generated structures, don't forget the "/"
[Properties]
coreNum = 1
#Atom index of your core in your template file
charge = 2
#Total charge of your species in the template file
multiplicity = 1
#Total multiplicity of your species in the template file
freeze = 2-3
#Indicate the frozen bonds, angles and dihedrals with "-" and split them with ","
#ex. 2-3, 4-5, 5-6-7, 2-4-6-8 

[Miscs]
dummyAtoms = 7, 8
# Dummy atoms were set up to help occupy the positions you don't hope the ligands to present here, which will be deleted after building.
# Add "He" atoms into the your template file
# Values can be "none" or the index of atoms

[forcefield]
####################################################################
#####Don't modify this part unless you know what you are doing######
####################################################################
ff4AddLigand = Ghemical
# Ghemical, GAFF, UFF
randomRepeatTimes = 1
randomPlacementScale = 1.0
#Using larger random numbers might be able to avoid generating weird structures, but will increase time linearly as well

ff4WholeMol = Ghemical
# Ghemical, GAFF, UFF, NO
stepsPerAtom = 5
randomRepeatTimesWholeMol = 1 
#to obtain better prelimary structures
#Using larger stepsPerAtom will increase more reliabe intial opted structures, but increase time linearly as well
